sonar.projectKey=ADPRO-A10_produk-transaksi-service
sonar.organization=adpro-a10
sonar.host.url = https://sonarcloud.io

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
